.main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  .input {
    display: flex;
    align-items: center;
    width: 30%;
    height: 400px;
  }
  .btn {
    width: 30%;
    display: flex;
    align-items: center;
    height: 400px;
  }
  .res {
    width: 30%;
    height: 400px;
  }
}
